<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
</head>
<style>
    img{width: 30px;
    
    
    }
.main{
    width: 540px;
    height: 900px;
    padding: 10px;
    margin: 100px;
    color: rgb(149, 12, 12);
    background-color: rgb(227, 237, 237);
    border: 9px solid rgba(234, 183, 17, 0.614);
    box-shadow: 2px 4px 8px rgb(192, 146, 20);
}
.top{
    width: 100px;
    height: 60px;
    position: relative;
    top: 20px;
    left: 20px;
    background-color: royalblue;
    color: aquamarine;
    margin: 40px;
}
</style>
<body>
   
    <div class="main">
        <img src="imagesfilpkart.png" alt="">
        <nav class="top"></nav>
        <div class="top"></div>
        <div class="top"></div>
        <div class="top"></div>
    </div>
    
</body>
</html>